<!DOCTYPE html>
<html>
<head>
    <title>SDA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

    <style>
        body {
			background-color: #313237;
			color: #FBFCE0;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

        .main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

        .banner{
			display:block;
   			padding:0px;
   			margin:0px;
			width:100%;
            height: 300px;
			object-fit: contain;
			border: none;
		}

        header {
			background-color: #000000;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

        header a {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 24px;
			margin: 0 20px;
            transition: 0.1s;
		}

        .links:hover{
            transform:scale(1.2) ;
        }

        .title{
            display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 40px;
			text-align: center;
        }

        .title_text{
			margin-top: 50px;
            font-family: Gloock;
            font-size: 36px;
            font-weight: bold;
        }

        .text {
			width: 33%;
			margin-top: 40px;
            font-family: Gloock;
            font-size: 18px;
		}
    </style>   
</head>

<body>
    <header>
        <a class="links" href="home.html" class="homelink">Home</a>
		<a class="links" href="about.html" class="aboutlink">About</a>
		<a class="links" href="connect.html" class="connectlink">Connect</a>
    </header>

    <img src="sda banner3.jpg" class="banner">

    <div class="title">
        <p class="title_text">Placeholder Title</p>
    </div>

    <div class="main">
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non magna sed lorem convallis commodo eget vitae nibh. Etiam posuere aliquam magna, quis pulvinar tellus volutpat vel. Aliquam at nisi euismod, aliquam sapien ut, venenatis neque. Nullam vel ex sit amet nunc fringilla fringilla ac at enim. Sed fermentum felis sit amet purus suscipit, eu facilisis velit faucibus. Sed maximus, quam vitae maximus ultrices, purus ipsum laoreet turpis, euismod lobortis metus sapien quis libero. Duis eu eleifend velit.</p>
	</div>
    
</body>
</html>