<!DOCTYPE html>
<html>
<head>
    <title>SDA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

    <style>
        body {
			background-color: #313237;
			color: #FBFCE0;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

        .refs{
            color: #CB5245;
			text-decoration: underline;
            transition: 0.2s;
        }

        .main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

        .banner{
			display:block;
   			padding:0px;
   			margin:0px;
			width:100%;
            height: 300px;
			object-fit: contain;
			border: none;
		}

        header {
			background-color: #000000;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

        header a {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 24px;
			margin: 0 20px;
            transition: 0.1s;
		}

        .links:hover{
            transform:scale(1.2) ;
        }

        .refs:hover{
            color: rgba(203, 82, 69, 0.6);
        }

        .text {
			width: 33%;
			margin-top: 30px;
            font-family: Gloock;
            font-size: 26px;
		}
    </style>   
</head>

<body>
    <header>
        <a class="links" href="home.html" class="homelink">Home</a>
		<a class="links" href="about.html" class="aboutlink">About</a>
		<a class="links" href="connect.html" class="connectlink">Connect</a>
    </header>

    <img src="sda banner3.jpg" class="banner">

    <div class="main">
		<p class="text">Founder: <strong>Sina Oloomi</strong> </p>
	</div>

    <div class="main">
		<p class="text">Youtube Channel: <a class="refs" href="https://www.youtube.com/@societyofdeadartists"><strong>Society of Dead Artists</strong></a></p>
	</div>
    
    <div class="main">
		<p class="text">Instagram: <a class="refs" href="https://instagram.com/sina.sina___?igshid=YmMyMTA2M2Y="><strong>sina.sina__</strong></a> </p>
	</div>

</body>
</html>