<!DOCTYPE html>
<html>
<head>
    <title>SDA</title>
    <style>
        body {
			background-color: #313237;
			color: #FBFCE0;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

        .main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
            margin-bottom: 200px;
		}

        .banner{
			display:block;
   			padding:0px;
   			margin:0px;
			width:100%;
            height: 300px;
			object-fit: contain;
			border: none;
		}

        header {
			background-color: #000000;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

        header a {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 24px;
			margin: 0 20px;
            transition: 0.1s;
		}

        .links:hover{
            transform:scale(1.2) ;
        }

        .frame {
			margin-top: 10px;
			width: 60%;
			height: 500px;
			border: none;
		}

        .text {
			width: 33%;
			margin-top: 50px;
		}
    </style>   
</head>

<body>

    <header>
        <a class="links" href="home.html" class="homelink">Home</a>
		<a class="links" href="about.html" class="aboutlink">About</a>
		<a class="links" href="connect.html" class="connectlink">Connect</a>
    </header>

    <img src="sda banner3.jpg" class="banner">

    <div class="main">
		<iframe class="frame" src="https://www.youtube.com/embed/Y6mQXDCHK_A" frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
    
</body>
</html>